<!doctype html>
<html>
<head>
  <title></title>
</head>
<body>
<div id="wiki-page-content" style="min-height: 454px;">

  <h1><a href="pre-defined_record_item_descriptions.htm">Pre-defined record item descriptions</a></h1>
  <h1><a href="pre-defined_wits_records.htm">Pre-Defined WITS records</a></h1>

  <h1>WITS (WITS0) Record Quick Reference</h1>
  <div><p align="left">
    Click on any of the entries below to see the full list of records available for that group.</p>
    <p align="left">
      <a href="wits_table_01.htm">WITS Table 01 (General, Time
        Based)</a></p>
    <p align="left">
      <a href="wits_table_02.htm">WITS Table 02 (Drilling, Depth
        Based)</a></p>
    <p align="left">
      <a href="wits_table_03.htm">WITS Table 03 (Drilling
        Connections)</a></p>
    <p align="left">
      <a href="wits_table_04.htm">WITS Table 04 (Hydraulics)</a></p>
    <p align="left">
      <a href="wits_table_05.htm">WITS Table 05 (Tripping &amp; Casing,
        Run-Time
        Based)</a></p>
    <p align="left">
      <a href="wits_table_06.htm">WITS Table 06 (Tripping &amp; Casing,
        Connection Based)</a></p>
    <p align="left">
      <a href="wits_table_07.htm">WITS Table 07 (Survey &amp;
        Directional)</a>
    </p>
    <p align="left">
      <a href="wits_table_08.htm">WITS Table 08 (MWD Formation
        Evaluation)</a>
    </p>
    <p align="left">
      <a href="wits_table_09.htm">WITS Table 09 (MWD Mechanical)</a></p>
    <p align="left">
      <a href="wits_table_10.htm">WITS Table 10 (Pressure Evaluation)</a>
    </p>
    <p align="left">
      <a href="wits_table_11.htm">WITS Table 11 (Mud Tank Volumes)</a>
    </p>
    <p align="left">
      <a href="wits_table_12.htm">WITS Table 12 (Chromatograph Gasses,
        Cycle
        based)</a></p>
    <p align="left">
      <a href="wits_table_13.htm">WITS Table 13 (Chromatograph Gasses,
        Depth
        based)</a></p>
    <p align="left">
      <a href="wits_table_14.htm">WITS Table 14 (Lagged Continuous Mud
        Properties)</a></p>
    <p align="left">
      <a href="wits_table_15.htm">WITS Table 15 (Cuttings &amp;
        Lithology)</a>
    </p>
    <p align="left">
      <a href="wits_table_16.htm">WITS Table 16 (Hydrocarbon Show)</a>
    </p>
    <p align="left">
      <a href="wits_table_17.htm">WITS Table 17 (Cementing)</a></p>
    <p align="left">
      <a href="wits_table_18.htm">WITS Table 18 (Drill Stem Testing)</a>
    </p>
    <p align="left">
      <a href="wits_table_19.htm">WITS Table 19 (Configuration)</a></p>
    <p align="left">
      <a href="wits_table_20.htm">WITS Table 20 (Mud Report)</a></p>
    <p align="left">
      <a href="wits_table_21.htm">WITS Table 21 (Bit Report)</a></p>
    <p align="left">
      <a href="wits_table_22.htm">WITS Table 22 (Remarks)</a></p>
    <p align="left">
      <a href="wits_table_23.htm">WITS Table 23 (Well Identification)</a>
    </p>
    <p align="left">
      <a href="wits_table_24.htm">WITS Table 24 (Vessel Motion &amp;
        Mooring
        Status)</a></p>
    <p align="left">
      <a href="wits_table_25.htm">WITS Table 25 (Weather &amp; Sea
        Conditions)</a></p>
    <p align="left">
      &nbsp;</p>
    <h2>
      WITS Activity Codes</h2>
    <table border="5">
      <tbody>
      <tr>
        <th align="LEFT">
          Code
        </th>
        <th width="ALIGN">
          Activity
        </th>
        <th align="">
          Description
        </th>
      </tr>
      <tr>
        <td>
          0
        </td>
        <td>
          Undefined Status
        </td>
        <td>
          Anything not covered by other activity codes.
        </td>
      </tr>
      <tr>
        <td>
          1
        </td>
        <td>
          Rig Up &amp; Tear Down
        </td>
        <td>
          The act of installing and removing the rig. The start and end of these operations will be specified
          by the operator.
        </td>
      </tr>
      <tr>
        <td>
          2
        </td>
        <td>
          Drilling
        </td>
        <td>
          The process of making new hole.
        </td>
      </tr>
      <tr>
        <td>
          3
        </td>
        <td>
          Connection (drilling)
        </td>
        <td>
          The process of adding a joint of drillpipe to the string.
        </td>
      </tr>
      <tr>
        <td>
          4
        </td>
        <td>
          Reaming
        </td>
        <td>
          Return to total depth with pumps on, pipe rotating and/or weight on bit.
        </td>
      </tr>
      <tr>
        <td>
          5
        </td>
        <td>
          Hole Opening
        </td>
        <td>
          Act of opening pilot hole to full gauge.
        </td>
      </tr>
      <tr>
        <td>
          6
        </td>
        <td>
          Coring
        </td>
        <td>
          Act of cutting a conventional core.
        </td>
      </tr>
      <tr>
        <td>
          7
        </td>
        <td>
          Condition and/or Circulate mud
        </td>
        <td>
          Pumps on with pipe turning slowly and/or some pipe reciprocation and/or no weight on bit and no
          increase in total depth.
        </td>
      </tr>
      <tr>
        <td>
          8
        </td>
        <td>
          Tripping In
        </td>
        <td>
          The act of running the drillstring into the hole.
        </td>
      </tr>
      <tr>
        <td>
          9
        </td>
        <td>
          Tripping Out
        </td>
        <td>
          The act of pulling the drillstring from the hole.
        </td>
      </tr>
      <tr>
        <td>
          10
        </td>
        <td>
          Lubricate Rig
        </td>
        <td>
          Regularly scheduled service or preventative maintenance which interrupts the current rig activity.
        </td>
      </tr>
      <tr>
        <td>
          11
        </td>
        <td>
          Rig Repair
        </td>
        <td>
          An unscheduled interruption to the current rig activity resulting from equipment failure, e.g. blown
          pop-off valve, blown swivel packing, dropping blocks etc.
        </td>
      </tr>
      <tr>
        <td>
          12
        </td>
        <td>
          Cut/Slip Drilling Line
        </td>
        <td>
          The act of cutting and slipping the drilling line.
        </td>
      </tr>
      <tr>
        <td>
          13
        </td>
        <td>
          Deviation Survey
        </td>
        <td>
          The activity associated with taking a survey.
        </td>
      </tr>
      <tr>
        <td>
          14
        </td>
        <td>
          Wireline Logs
        </td>
        <td>
          Time spent rigging up, running, and rigging down wireline tools.
        </td>
      </tr>
      <tr>
        <td>
          15
        </td>
        <td>
          Run Casing
        </td>
        <td>
          The time from rigging up to run casing/liner until casing/liner is in position.
        </td>
      </tr>
      <tr>
        <td>
          16
        </td>
        <td>
          Cementing
        </td>
        <td>
          The time spent on cementing operations.
        </td>
      </tr>
      <tr>
        <td>
          17
        </td>
        <td>
          Plug Back
        </td>
        <td>
          The time spent setting a cement plug. This does not include tripping.
        </td>
      </tr>
      <tr>
        <td>
          18
        </td>
        <td>
          Squeeze Cementing
        </td>
        <td>
          The time spent performing a cement squeeze job. This does not include tripping.
        </td>
      </tr>
      <tr>
        <td>
          19
        </td>
        <td>
          Wait On Cement
        </td>
        <td>
          The time required for the cement to gain sufficient strength to drillout, or the time required by a
          regulatory agency after the cement plug is bumped. This time will be supplied by the operator.
        </td>
      </tr>
      <tr>
        <td>
          20
        </td>
        <td>
          Drill Cement and/or Float Equipment
        </td>
        <td>
          Drilling cement, float collar and/or casing shoe following a cement job, plug back, sidetrack etc.
        </td>
      </tr>
      <tr>
        <td>
          21
        </td>
        <td>
          Nipple Up /Nipple Down BOP Stack
        </td>
        <td>
          The act of installing or removing the BOP stack. This time will be recorded only if it exceeds the
          wait-on-cement time.
        </td>
      </tr>
      <tr>
        <td>
          22
        </td>
        <td>
          Test BOP
        </td>
        <td>
          Regularly scheduled BOP test after casing, etc.
        </td>
      </tr>
      <tr>
        <td>
          23
        </td>
        <td>
          Drill Stem Test
        </td>
        <td>
          The time spent drill stem testing. This does not include tripping the test tool.
        </td>
      </tr>
      <tr>
        <td>
          24
        </td>
        <td>
          Fishing
        </td>
        <td>
          The time spent attempting to fish items from the hole. This does not include tripping.
        </td>
      </tr>
      <tr>
        <td>
          25
        </td>
        <td>
          Directional Work
        </td>
        <td>
          The time spent performing directional work (not simply a survey). This does not include tripping.
        </td>
      </tr>
      <tr>
        <td>
          26
        </td>
        <td>
          Well Control
        </td>
        <td>
          Well kill and associated operations, e.g. observe pressures, weight up mud, circulate on choke, etc.
        </td>
      </tr>
      <tr>
        <td>
          27
        </td>
        <td>
          Stuck Pipe
        </td>
        <td>
          Act of freeing pipe which cannot be pulled by normal processes.
        </td>
      </tr>
      <tr>
        <td>
          28
        </td>
        <td>
          Wait on Weather
        </td>
        <td>
          Waiting caused by adverse weather conditions.
        </td>
      </tr>
      <tr>
        <td>
          29
        </td>
        <td>
          Subsea
        </td>
        <td>
          Run/Pull Riser, stack, wear bushing, etc.
        </td>
      </tr>
      <tr>
        <td>
          30
        </td>
        <td>
          Flow Check
        </td>
        <td>
          Check for fluid flow from well while not pumping
        </td>
      </tr>
      <tr>
        <td>
          31
        </td>
        <td>
          Pressure Integrity Test
        </td>
        <td>
          Pressure test on the casing or a "leak-off" test on exposed formation.
        </td>
      </tr>
      <tr>
        <td>
          32
        </td>
        <td>
          Lost Circulation
        </td>
        <td>
          Time spent combatting lost circulation problems
        </td>
      </tr>
      <tr>
        <td>
          33
        </td>
        <td>
          Short Trip In
        </td>
        <td>
          The act of running the drillstring back to bottom after a short trip.
        </td>
      </tr>
      <tr>
        <td>
          34
        </td>
        <td>
          Short Trip Out
        </td>
        <td>
          The act of pulling the drillstring for a short trip.
        </td>
      </tr>
      </tbody>
    </table>
    <p>
      &nbsp;</p>
  </div>
  <div style="clear: both; line-height:0px; font-size: 0px;">&nbsp;</div>
</div>
</body>
</html>
